# ds2fbx

./: .gitattributes  .gitignore  .gitmodules  AnimationExporter.cs  CMakeLists.txt  Ds3FbxSharp.csproj  Ds3FbxSharp.sln  FbxTestApp.cpp  FbxTestApp.sln  FbxTestApp.vcxproj  FbxTestApp.vcxproj.filters  Flver.cpp  Flver.h  Hkx.h  JsonParser.cpp  JsonParser.h  MeshExporter.cs  Program.cs  SkeletonExporter.cs  SkeletonFixup.cs  Types.h  flver.json  hkx_anims.json  hkx_skel.json
Ds3FbxSharp/: AnimationExporter.cs  Ds3FbxSharp.csproj  Exporter.cs  MeshExporter.cs  Program.cs  SkeletonExporter.cs  SkeletonFixup.cs  SkinExporter.cs  UnityCompilationHack.cs
Ds3FbxSharp/Properties/: launchSettings.json
